<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
         .portfolio-box {
    display:block;
    position: relative;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    background-color: #2a245e;
    transition: all .25s;
    width: 460px;
    height: 400px;
    padding: 5px;


    }

    .portfolio-box-caption {

    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 50%;
    display: block;
    }

    #FarahPic {
    display: block;
    margin-left: auto;
    margin-right: auto;

    
    }

    </style>
   
</head>
<body>
    <div id="cover" class="portfolio-box">
       
        

        <img id="FarahPic" src="Content/farahPars7.jpg" class="img-responsive" style="width: 400px; height: auto; position: relative; opacity: 1;" >
        
        <div id="physics">
            <h1 class="portfolio-box-caption">
                B.S. Applied Physics
            </h1>
            <h2 class="portfolio-box-caption">1989-1993 Azad University Tehran, Iran</h2>
          

        </div>
        </div>
        
</body>
</html>
